{
  "name": "advanced-barangay-management-system",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
